.cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-template-rows: repeat(3, minmax(300px, 1fr));
    grid-auto-rows: minmax(250px, 1fr);
    gap: 20px
}
.card {
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0px 5px 10px 0px var(--color-gray-fon);
    cursor: pointer;
    transition: all 0.2s ease-in;

    &:hover {
        box-shadow: 1px 5px 10px 5px var(--color-gray-fon);
    }
}
.card-title {
    color: var(--color-black);
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    min-height: 80px;
}
.centr {
    display: flex;
    align-items: center;
}
.card-phone {
    margin-bottom: 20px;
    transition: all 0.2s ease-in;


    &:hover {
        color: var(--color-purp);
        text-decoration: underline;
    }
}

.card-phone-number {
    font-weight: 500;
    font-size: 18px;
    color: var(--color-gray);
    transition: all 0.2s ease-in;

    &:hover {
        color: var(--color-purp);
        text-decoration: underline;
    }
}

.card-mail-adress {
    font-size: 15px;
    text-decoration: underline;
    color: var(--color-gray);
    transition: all 0.2s ease-in;
    

    &:hover {
        color: var(--color-purp);
    }
}