
.search-wrap {
    width: 100%;
    margin-bottom: 60px;
    box-shadow: 0px 0px 2px var(--color-gray-fon);
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px;
}

.serch-field {
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    max-width: 1000px;
    width: 100%;
    min-width: 200px;
}
.out {
    display: none;
    min-width: 30px;
    min-height: 30px;
    width: 30px;
    height: 30px;
    margin-left: auto;
    transition: all 0.2s ease-in;
    cursor: pointer;

    &:hover {
        transform: scale(1.2);
    }
}
.serch-btn {
    min-width: 40px;
    min-height: 40px;
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 20px;
    background-color: var(--color-white);
    transition: all 0.2s ease-in;
    cursor: pointer;

    &:hover {
        transform: scale(1.1);
    }
}
