@import "base";
@import "components";

.table {
    padding-top: 100px;
    padding-bottom: 150px;
}

/*
// Media
*/
@media (max-width: 991px) {
    .cards {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
}
@media (max-width: 767px) {
    .cards {
        grid-template-columns: 1fr;
    }
    .modal-screen {
        margin: 0 10px;
        margin-top: 150px;
        margin-bottom: 150px;
    }

    .modal-screen-title {
        text-align: center;
    }

    .modal-screen-row {
        flex-direction: column;
    }
    .modal-screen-row {
        margin-bottom: 10px;
    }
}




