@font-face {
  font-family: 'icons';
  src:
    url('../fonts/icons.ttf?of2icr') format('truetype'),
    url('../fonts/icons.woff?of2icr') format('woff'),
    url('../fonts/icons.svg?of2icr#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"]::before, [class*=" _icon-"]::before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-email:before {
  content: "\e900";
}
._icon-log1:before {
  content: "\e901";
}
._icon-log2:before {
  content: "\e902";
}
._icon-log3:before {
  content: "\e903";
}
._icon-log4:before {
  content: "\e904";
}
._icon-log5:before {
  content: "\e905";
}
._icon-log6:before {
  content: "\e906";
}
._icon-log7:before {
  content: "\e907";
}
